代码解析

HTML部分：

    <a href="#" onclick="return follow();"><img src="http://t0.qlogo.cn/mbloghead/cb16cd5ecf98d58e4f62/50"></img>api_weibo</a><span id="status"></span>

JS部分：

    T.init({                                                                                 |    初始化
        appkey: 800000006,                                                                   |    指定appkey
        pingback: false                                                                      |    不向服务器发送报告
    });                                                                                      |    
                                                                                             |    
    if(T.loginStatus()) {                                                                    |    如用户已登录，获取听众数等信息
        T.task(                                                                              |    创建任务组
            T.api('friends/check',{names: 'api_weibo', flag: 1}),                            |    检查是否已收听该用户
            T.api('user/other_info',{name: 'api_weibo'})                                     |    获取该用户的基本信息
          )                                                                                  |    
         .success(function (ret0,ret1) {                                                     |    获取数据成功
            var stat = T.find("#status")[0];                                                 |    
            var isfollow = ret0[0].data.api_weibo;                                           |    
            var fansnum = ret1[0].data.fansnum;                                              |    
            stat.innerHTML = (isfollow ? "已收听" : "未收听") + '，听众' + fansnum + '人';   |    显示相应信息
            if(isfollow)stat.className = 'green';                                            |    
       });                                                                                   |    
    }                                                                                        |    
                                                                                             |    
    function follow() {                                                                      |    点击收听按钮的操作                   
        if (!T.loginStatus()) {                                                              |    如用户未登录
            T.login(follow);                                                                 |    登录后再进行收听操 
            return;                                                                          |                       
        }                                                                                    |                       
        T.api("friends/add",{name: 'api_weibo'},'json','post')                               |    发起收听请求
        .success(function () {                                                               |                       
            alert('收听成功');                                                               |    收听成功的提示
        })                                                                                   |                       
        .error(function (code,message) {                                                     |                       
            alert('收听失败' + message);                                                     |    收听失败的提示
        });                                                                                  |                       
        return false;                                                                        |    阻止浏览器响应href
    }                                                                                        |    